spring.application.name=assignment
# DataSource properties
spring.r2dbc.url=r2dbc:postgresql://localhost:7432/xsis
spring.r2dbc.username=ridwan
spring.r2dbc.password=secret123

# R2DBC Connection Pool Configuration
spring.r2dbc.pool.initial-size=10
spring.r2dbc.pool.max-size=20
spring.r2dbc.pool.max-idle-time=30m
spring.r2dbc.pool.max-create-connection-time=15s
spring.r2dbc.pool.validation-query=SELECT 1

server.port=8000